<html>
<body>
  <style>
    h1 {
      color:green;
    }
    .main_scrn {
      color:darkred;
    }
    body {
      background-color:lightyellow;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="kplatlib.css">
  <div class="scrn" id="scrn_home">
    <h1>Welcome to Kode!</h1>
    <p class="main_scrn"><i>Kode</i> is a program used to learn a coding language, KodeScript, or ks. Click one of the buttons below to get started.</p>
  </div>
  <script src="kplatlib.js"></script>
  <script>
    showScreen('scrn_home');
  </script>
</body>
</html>