<!DOCTYPE html>
<body>
<link rel="stylesheet" type="text/css" href="kplatlib.css">
 <style>
    h1 {
    color: green;
    }
    body {
    background-color: yellow;
    }
    
    button.account{
    padding: 15px 32px;
    font-size: 16px;
    background-color: lightgreen;
    border-radius:50%;
    border:2px solid red;
    box-shadow:10px 10px 5px grey;
    }
    .scrn {
      overflow:scroll;
    }
    #help_p {
      color:purple;
      font-weight:bold;
    }
    #welcome_message {
      font-size:40px;
      color:green;
    }
    .home_text {
       color:blue;
       }
    
</style>
    
    <div id="scrn_login" class="scrn">
    <br><b id="welcome_message">&nbsp;Welcome <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KPlat!<br>&nbsp;<img src="KPlat logo.jpg" alt="KPlat logo"></b>
    <h2>About</h2>
    <p class="home_text">KPlat is an online platform to be used for interacting with others, playing games and searching.</p> <h3 class="home_text"><u>KPlat uses a system of points, and any abuse will result in the loss of your account with out any future notice. Please do not post junk posts to get money and hack KPlat. If you create another account after your account is deleted and you do more bad things, you IP adress will be banned.</u></h3>
    <p class="home_text">Please use KPlat safely, and if you have any questions or have a bug, please go to KFeedback once you log in.</p>
    <h2>Special offer!</h2>
<p>If you promote this page, you will get 50 KPlat points. For more info, <a href="http://kplat.x10.mx/Home/home.html" target="_blank">click here</a></p>

       <button type="button" id="sign_up" class="account" onclick= "sign_up()">Sign Up</button>
    <button type="button" id="login" class="account" onclick= "login()">Login</button>
    <button type="button" id="help" class="account" onclick="showScreen('scrn_help')">Help</button>
    
    </div>
    
    <div id="scrn_help" class="scrn">
      <p id="help_p">Welcome to the help page of KPlat. KPlat is an online web platform. To get started, sign up for an account or log in if you already have an account. One you log in, you will be taken to the apps screen. For each version, the apps screen will normally change. As of version 1.0, on the apps screen you should see KSearch, KodMail, WolfTown, KLottery, the app buying app and the ATM app.<br>
      Some of these apps, such as the WolfTown app require being bought through in game currency. Most apps have there own current which can be turned into KPlat points, the main currency, through the ATM app. Each of these different apps have their own rates of being converted into KPlat points. You can also buy KPlat points. In game currency can be lost and earned in different apps.</p>
      <button type="button" onclick="showScreen('scrn_login')">Back</button>
    </div>
    
    <div id="scrn_apps" class="scrn">
    <h1>Apps</h1>
    You have been logged in. Please select an app. 
    <h3>News</h3>
    <p id="news_p"></p>
    <button type="button" id="log_out" onclick="showScreen('scrn_login')" class="account">Log Out</button>
       <button type="button" id="go_kodmail" class="account" onclick= "openLink('KodMail.html')">KodMail</button>
       <button type="button" id="go_ksearch" class="account" onclick= "openLink('KSearch.html')">KSearch</button>
       <button type="button" id="go_wt" class="account" onclick= "openLink('WolfTown.html')">Wolf Town (Must pay to unlock)</button>
       <button type="button" id="go_klottery" class="account" onclick= "openLink('KLottery.html')">KLottery</button>
       <button type="button" id="go_atm" class="account" onclick="openLink('atm.html')">ATM</button>
       <button onclick="openLink('KApps.html')" class="account">KApps - App Manager</button>
       <button onclick="openLink('KFeedback.html')" class="account">KFeedback</button>
       <button onclick="showScreen('scrn_use')" class="account">UseKPlat - free tips for KPlat</button>
       
       
    </div>
    
    <div id="scrn_use" class="scrn">
    <h1>UseKPlat</h1>
    <b>Welcome to UseKPlat, and here are some tips for using KPlat:
    </b><br>
    <ul>
    <li>If you want to get a lot of points, posting articles and then buying the WolfTown app is the best idea, but make sure your posts are informative.</li>
    <li>When posting, make sure you know what you're talking about so that you don't have any false info.</li>
    <li>Another easy way to get rich quickly is to <a href="http://kplat.x10.mx/Home/Home.html">go here</a> and do the special offer.</li>
    <button onclick="showScreen('scrn_apps')">Back</button>
    </div>
    

    
 <script src="kplatlib.js"></script>
 
 <script>
    var CUR_SCRN = "";
    var LoginTable = [];
     //saveLoginTable(); //if did it wrong when creating records.
   //  loadLoginTable();
    var USERNAME = loadCurrentUser();
    var curApp = loadCurrentApp();
    var points = localStorage.getItem("kplat_current_points");
    saveCurrentApp("KPlat");
    if (curApp !== null && curApp !== undefined && curApp != "KPlat") {
        showScreen("scrn_apps");
    }
    else {
        showScreen("scrn_login");
    }
    document.getElementById("news_p").innerHTML = "V1.0 of KPlat has been released, and will be updated next at v1.1. Currently, there are no bugs found. If you find a bug, please report it in KFeedback. ";
    function sign_up() {
        username = prompt("What do you want your username to be?");
        
        var fnd = findUser(username);
        if(!(fnd === undefined)) {
        
            console.info("username already taken.");
            confirm("Sorry, but that username is already taken.")
            
        }
        else {
            var password =prompt("What do you want your password to be?");
            addUser(username, password);
            alert("Your account has been added");
        }
        
    }

    function login() {
        loadLoginTable(function() {
        var username = prompt("Username");
        var password = prompt("Password");
          var fnd = findUser(username);
          if(fnd === undefined) {
              console.info("user not found");
              confirm("That user was not found.")
          }
          else {
              if(fnd.password != password) {
                  console.info("password doesn't match");
                  confirm("Sorry, but the password is wrong.");
                  
              }
              else {
                  loadCurrentUser();
                  saveCurrentUser(username);
                  saveCurrentPoints(points);
                  showScreen("scrn_apps");
                  
              }
          }
          })
    }
        
    
    function addUser(username, password) {
        LoginTable.push({username: username/*1*/, password: password/*2*/, points: 0/*3*/, KSearch_points: 0/*4*/, WolfTown_points: 0/*5*/, WolfTown_team: ""/*6*/, pas1:false/*7*/});
        var xhttp = new XMLHttpRequest();
        var cgicmd = "/../cgi-bin/kplat_php.php?phpfun=insertlogin&username=" + username + "&password=" + password + "&email=blank";
        xhttp.open("GET", cgicmd, true);
        xhttp.send();
        saveLoginTable();
    }
</script>
   
    
</body>
</html>
