<!DOCTYPE html>
<body>
<style>
    h1 {
    color: green;
    }
    body {
    background-color: yellow;
    }
    table {
        width: 100%
            }
    th {
    text-align: left;
    background-color: lightgreen;
    color: red
}
    th, td {
        padding: 15px;
        border-bottom: 1px solid;
    }
    button {
        color: red;
        background-color: lightblue
            }
    send {
        color: red;
        background-color: lightblue;
    }
    .scrn {
      overflow:scroll;
    }
    #search_records {
      overflow:scroll;
    }
    #search_records_your {
      overflow:scroll;
    }

</style>
<link rel="stylesheet" type="text/css" href="kplatlib.css">
    <div id="scrn_ksearch_help" class="scrn">
      <p>Welcome to KSearch, the search site of KPlat. This search engine works like a normal search engine.</p>
        <br>
        <button type="button" id="search_help_back" class="help_screen" onclick="showScreen('scrn_search');">Back</button>
    </div>
    <div id="scrn_search" class="scrn">
        <h1>Your search</h1>
        <form id="search_form" action="javascript:dosearch">
          Search:
          <input type="text" name="search_text"><br>
          <input type="submit" value="Search" id="go_search" onclick= "dosearch();"><br>
        </form>
        <div id="search_records"></div>
        
        <button type="button" id="search_home" class="search_screen" onclick="openLink('KPlat.html')">Back to Apps</button>
        <button type="button" id="search_help" class="search_screen" onclick="showScreen('scrn_ksearch_help');">Help</button>
        <button type="button" id="search_post" class="search_screen" onclick="showScreen('scrn_post_article');">Post an article</button>
        <button type="button" id="your_posts" class="search_screen" onclick="yourPosts();">Your posts</button>
        <button type="button" id="your_posts" class="search_screen" onclick="showScreen('scrn_ad');">Post an ad</button>

    </div>
    <div id="scrn_read_post" class="scrn">
        <h1>Message</h1>
        <div id="search_message"></div>
        <button type="button" id="search_msg_back" class="search_screen" onclick="showScreen('scrn_search')">Back to search</button>
    </div>
        
    <div id="scrn_post_article" class="scrn">
        <h1>Post an article</h1>
        Note: To type an enter, type &lt;br&gt; instead of enter.
        <form action="javascript:postArticle();" id="post_article_form">
            Subject:
            <input type="text" name="post_subject"><br>
            Text: <br>
            <textarea name="post_text" rows="40" cols="80"></textarea><br>
            <input type="submit" value="Post" id="post" onclick= "showScreen('scrn_search')"><br>
          </form>
        <button type="button" id="search_send_cancel" class="search_screen" onclick="showScreen('scrn_search')">Cancel</button>
    </div>
    
    <div id="scrn_ad" class="scrn">
      <h1>Post an ad</h1>
      <p><i><strong>Note:</strong> Posting an ad costs ten KSearch Points</i></p>
      <form action="javascript:postAd()" id="post_ad_form">
        Text: <br>
        <textarea name="post_ad_text" rows="40" cols="80"></textarea><br>
        Link (Optional, leave field blank if no link) -- Please don't include https:
        <input type="text" name="post_ad_link"><br>
      </form>
      <button type="button" onclick="postAd()">Post</button>
      <button type="button" id="post_ad_cancel" class="search_screen" onclick="showScreen('scrn_search')">Cancel</button>
    </div>
    
    <div id="scrn_your_posts" class="scrn">
      <h1>Your Posts</h1>
      <div id="search_records_your"></div>
      <button type="button" onclick="showScreen('scrn_search')">Back</button>
    </div>


<script src="kplatlib.js"></script>
<script>
    var CUR_SCRN = "";
    var CURRENT_search_RECS = -1;
    var LoginTable = [];
    var USERNAME = loadCurrentUser();
    var CUR_MSG_NO = -1;
    var PostTable = [];
    var SEARCH_VAR = "";
    var AD_SPACING = 5;
    saveCurrentApp("ksearch");
    //savePostTable(); // uncomment this to erase table
    //loadPostTable();
    AdTable = [];
    //loadAdTable();
    readsearch();
    //viewPost(0);
    
    function postArticle () {
        var date = new Date();
        var form = document.getElementById("post_article_form");
        if (PostTable === undefined || PostTable === null) {
            PostTable = [];
        }
        var xhttp = new XMLHttpRequest();
        var cgicmd = "/../cgi-bin/kplat_php.php?phpfun=writepost&author=" +USERNAME+"&subject=" +form.post_subject.value + "&text="+ form.post_text.value+ "&date="+ date;
        xhttp.open("GET", cgicmd, true);
        xhttp.send();
        savePostTable();
        creditKSearchPoints(1);
        
        
    }
    function creditKSearchPoints(amount) {
    loadLoginTable(function() {

    var username = loadCurrentUser();
    var user_data = findUser(username);	
    user_data.KSearch_points = Number(user_data.KSearch_points )+ amount;
    var points = user_data.KSearch_points;
    updateLoginTable(username, 'KSearch_points', points,function() {
    saveLoginTable();
    })
    })
  }
  
  function debitKSearchPoints(amount) {
    loadLoginTable(function() {
    var username = loadCurrentUser();
    var user_data = findUser(username);	
    user_data.KSearch_points = Number(user_data.KSearch_points )- amount;
    var points = user_data.KSearch_points;
    updateLoginTable(username, 'KSearch_points', points,function() {
    saveLoginTable();
    })
    })
  }
    
    
    function readsearch() {
      showScreen('scrn_search');
    }
    
    function dosearch() {
      var form = document.getElementById("search_form");
      SEARCH_VAR = form.search_text.value;
      showsearch();
    }
    
    function viewPost(rec_no) {
        CUR_MSG_NO = rec_no;
        msgHtml = "<b> By: </b>" + PostTable[rec_no].author + "<br>" +
            "<b> Date: </b>" + PostTable[rec_no].date + "<br>" +
            "<b> Subject: </b>" + PostTable[rec_no].subject + "<br>" +
            "<b>Text: </b><br>" + PostTable[rec_no].text.replace("/n","<br>") + "<br>";
        document.getElementById("search_message").innerHTML = msgHtml;
        showScreen('scrn_read_post');
        if (PostTable[rec_no].to == USERNAME) {
            PostTable[rec_no].read = true
        }
        savePostTable();
    }
    function displayRead (read) {
        if (read) return "";
        return "*";
    }
    
    function showsearch() {
        // Every 5 results show an ad
        loadPostTable(function() {
        loadAdTable(function() {
        var searchRecsHtml; // this is where all the html rendering of the search records goes
        var n_recs = PostTable.length;
        var n_results = 0;
        searchRecsHtml = "<table><tr>" /* <th style=width:5%>Read</th> */ +  "<th>Subject</th> <th style=width:15%>By</th> <th style='width:15%'>Date</th></tr>";
        for(var rec=0; rec < n_recs; rec++) {
          var subj = PostTable[rec].subject;
          var txt = PostTable[rec].text;
          if(subj.includes(SEARCH_VAR) || txt.includes(SEARCH_VAR)) {
            n_results++;
            
            if (n_results % AD_SPACING == 0) {
              var ad_rec = Math.floor(Math.random() * AdTable.length);
              var ad_link = "";
              if (AdTable[ad_rec].link == "") {
                ad_link="";
              } else {
                ad_link = AdTable[ad_rec].link;
              }
              searchRecsHtml += "<tr onclick='openLink2(\"" + ad_link + "\")'> <td>" + AdTable[ad_rec].text + "</td>  <td>" + "</td> <td>";
              
            } else {
            searchRecsHtml += "<tr onclick='viewPost(" + rec + ")'> <td>" + PostTable[rec].subject + "</td>  <td>" + PostTable[rec].author + "</td> <td>" +
                /* PostTable[rec].by + "</td> <td>" + */ PostTable[rec].date + "</td> </tr>";
            }
          }
          
        }
        searchRecsHtml += "</table>";
        document.getElementById("search_records").innerHTML = searchRecsHtml;
    })
    })
    }
    
    
    function yourPosts() {
    loadPostTable(function() {
      showScreen('scrn_your_posts');
      var searchRecsHtml; // this is where all the html rendering of the search records goes
        var n_recs = PostTable.length;
        searchRecsHtml = "<table><tr>" /* <th style=width:5%>Read</th> */ +  "<th>Subject</th> <th style=width:15%>By</th> <th style='width:15%'>Date</th></tr>";
        for(var rec=0; rec < n_recs; rec++) {
          var subj = PostTable[rec].subject;
          var txt = PostTable[rec].text;
          var by = PostTable[rec].author;
          if(by == USERNAME) {
            searchRecsHtml += "<tr onclick='viewPost(" + rec + ")'> <td>" + PostTable[rec].subject + "</td>  <td>" + PostTable[rec].author + "</td> <td>" +
                /* PostTable[rec].by + "</td> <td>" + */ PostTable[rec].date + "</td> </tr>";
          }
        }
        searchRecsHtml += "</table>";
        document.getElementById("search_records_your").innerHTML = searchRecsHtml;
      })
    }
    function loadPostTable(callback) {
    var xhttp = new XMLHttpRequest();
        var cgicmd = "http://kplat.x10.mx/cgi-bin/kplat_php.php?phpfun=readposts";
        xhttp.open("GET", cgicmd, true);
        xhttp.send();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                PostTable = JSON.parse(this.responseText);
                callback();
            }
        };
    }
    function savePostTable() {
        localStorage.setItem('PostTable', JSON.stringify(PostTable));
    }
    function postAd() {
      loadLoginTable(function() {
      var username = loadCurrentUser();
      var user_data = findUser(username);
      var points = user_data.points;
      if (points >= 10) {
      debitKSearchPoints(10);        var form = document.getElementById("post_ad_form");
        if (AdTable === undefined || AdTable === null) {
            AdTable = [];
        }
        var ad_text = form.post_ad_text.value;
        var ad_link = form.post_ad_link.value;
        var xhttp = new XMLHttpRequest();
        var cgicmd = "/../cgi-bin/kplat_php.php?phpfun=writead" +"&text="+ ad_text+ "&link="+ ad_link;
        xhttp.open("GET", cgicmd, true);
        xhttp.send();
      }
      else {
        alert("Sorry, but you don't have enough money to do this");
      }
      
      showScreen('scrn_search')
      })
    }
    function loadAdTable(callback) {
    var xhttp = new XMLHttpRequest();
        var cgicmd = "http://kplat.x10.mx/cgi-bin/kplat_php.php?phpfun=readad";
        xhttp.open("GET", cgicmd, true);
        xhttp.send();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                AdTable = JSON.parse(this.responseText);
		callback();
            }
        };
    }
    function saveAdTable() {
      localStorage.setItem('AdTable', JSON.stringify(AdTable));
    }
</script>
</body>
</html>