<!doctype html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="kplatlib.css">
<style>
.lava {
color:#f00;
}
.start_finish {
color:#0fc;
}
.cur_place {
color:#000;
}
.water {
color: #00f;
}
.wood {
color:#a52a2a;
}
.teleport_s {
color:#6ff;
}
.teleport_f {
color:#9f9;
}
</style>
<div id="scrn_home" class="scrn">
<h1>Welcome to LavaMaze!</h1>
<p>Lava Maze is the maze game in KPlat. To get started, click on one of the buttons below:</p>
<button onclick="showScreen('scrn_levels')">Play!</button>
<button onclick="showScreen('scrn_help')">Help</button>
<button onclick="openLink('KPlat.html')">Back to apps</button>
</div>

<div id="scrn_levels" class="scrn">
<h1>Levels</h1>
<p>Please select a level:</p>
<!-- add in levels here -->
<button onclick="showScreen('scrn_home')">Back</button>
</div>
<div id="scrn_level_one" class="scrn">
<canvas width="1000" height="1000" id="canvas1"></canvas>

<div id="key">
<p class="lava">This is lava</p>
<p class="start_finish">This is the start or finish</p>
<p class="cur_place">This is the current place</p>
<p class="water">This is water</p>
<p class="wood">This is wood</p>
<p class="teleport_s">This is the teleport start</p>
<p class="teleport_f">This is the teleport finish</p>

</div>
</div>
<div id="scrn_help" class="scrn">
<h1>Help</h1>
<!-- add in help info here -->
<button onclick="showScreen('scrn_home')">Back</button>
</div>
<script src="kplatlib.js"></script>
<script>
showScreen('scrn_home');
saveCurrentApp("LavaMaze");
var block_distance = 30;
var block_height = 30;
var CUR_LEVEL;
CUR_LEVEL = 1; // using for testing
//use this for testing:
showScreen('scrn_level_one');

// end of test
//this is the colors for the maze
var lava_color = '#f00';
var start_finish_color = '#0fc';
var cur_place_color = '#000';
var water_color = '#00f';
var wood_color = '#a52a2a';
var teleport_s_color = '#6ff'; //add on number
var teleport_f_color = '#9f9'; //add on number
var maze_color = '#ffc';
//end of colors
drawLevelTwo();
function drawGridRight(distance,s_placex,s_placey,color) {
	var c = document.getElementById("canvas"+CUR_LEVEL);
		var ctx = c.getContext("2d");
			ctx.fillStyle=color;
			ctx.strokeStyle='black';
		var n_done = 0;
		var dif = 0;
		
		for (var i=0; i<distance; i++) {
		
		dif = i*block_distance;
		ctx.beginPath();
		
		ctx.rect(s_placex+dif,s_placey,block_distance,block_distance);
	ctx.stroke();
		ctx.fill();
		}
	
	}
	function drawGridLeft(distance,s_placex,s_placey,color) {
		var c = document.getElementById("canvas"+CUR_LEVEL);
		var ctx = c.getContext("2d");
			ctx.fillStyle=color;
			ctx.strokeStyle='black';
		var n_done = 0;
		var dif = 0;
		
		for (var i=0; i<distance; i++) {
		
		dif = i*block_distance;
		ctx.beginPath();
		
		ctx.rect(s_placex-dif,s_placey,block_distance,block_distance);
	ctx.stroke();
		ctx.fill();
		}
	
	}
	
	
	function drawGridUp(distance,s_placex,s_placey,color) {
	var c = document.getElementById("canvas"+CUR_LEVEL);
		var ctx = c.getContext("2d");
			ctx.fillStyle=color;
			ctx.strokeStyle='black';
		var n_done = 0;
		var dif = 0;
		
		for (var i=0; i<distance; i++) {
		
		dif = i*block_distance;
		ctx.beginPath();
		
		ctx.rect(s_placex,s_placey-dif,block_distance,block_distance);
	ctx.stroke();
		ctx.fill();
		}
	
	}
	
	function drawGridDown(distance,s_placex,s_placey,clr) {
		var c = document.getElementById("canvas"+CUR_LEVEL);
		var ctx = c.getContext("2d");
			ctx.fillStyle=clr;
			ctx.strokeStyle='black';
		var n_done = 0;
		var dif = 0;
		
		for (var i=0; i<distance; i++) {
		
		dif = i*block_distance;
		ctx.beginPath();
		
		ctx.rect(s_placex,s_placey+dif,block_distance,block_distance);
	ctx.stroke();
		ctx.fill();
		}
		}
		
	
	
	function drawLevelOne() {
	
	drawGridDown(1,600,400,start_finish_color);
	drawGridDown(5,600,430,maze_color);
	drawGridDown(1,600,580,start_finish_color);
	}

	function drawLevelTwo() {
	drawGridDown(1,400,400,start_finish_color);
	drawGridDown(4,400,430,maze_color);
	drawGridLeft(6,400,520,maze_color);
	drawGridRight(7,400,520,maze_color);
	drawGridRight(1,610,520,start_finish_color);
	}
</script>
</body>
</html>