<!DOCTYPE html>
<body>
<style>
    h1 {
      color: black;
    }
    body {
      background-color: lightgreen;
    }
    .home_screen {
        color: black;
        background-color: tan;
        height: 30px;
    }
    .back_button {
      color: darkgreen;
      background-color: yellow;
    }
    #map_dropdown {
      color:red;
      background-color:yellow;
    }
    .scrn {
      overflow:scroll;
    }
    #map_go {
      color:purple;
      background-color:yellow;
    }
    
</style>
<link rel="stylesheet" type="text/css" href="kplatlib.css">
    <div id="scrn_home" class="scrn">
      <h1>Home</h1>
      <!--<button type="button" id="go_to_headlines" class="home_screen" onclick="showScreen('scrn_headlines');">Headlines</button> -->
      <button type="button" id="go_to_stats" class="home_screen" onclick="showScreen('scrn_stats');">Your stats / Team
      stats</button>
      <button type="button" id="go_to_map" class="home_screen" onclick="showScreen('scrn_map');">Land / Map</button>
      <button type="button" id="go_to_battle" class="home_screen" onclick="goToBattle('');">Battle!</button>
      <button type="button" id="go_to_boxchat" class="home_screen" onclick="showScreen('scrn_boxchat');">BoxChat</button>
      <button type="button" id="go_to_wolfchat" class="home_screen" onclick="goToChat('');">Wolf Chat</button>
      <button type="button" id="go_to_help" class="home_screen" onclick="showScreen('scrn_help');">Help</button>
      <button type="button" id="back_to_apps" class="home_screen" onclick="openLink('KPlat.html')">Back to apps</button>
    </div>
    <!--<div id="scrn_headlines" class="scrn">
      <h1>Headlines</h1>
      <h2 id="headlines_breaking"></h2>
      <h3 id="main_sentence"></h3>
      <b>Note: </b>Currently the feature to edit on the <i>headlines</i> section does not exist. The headlines are updated very unoften. Send <b><i>k</i></b> a message through KodMail if you want the feature to be able to edit.<br>
      <button type="button" id="headlines_back" class="back_button" onclick="showScreen('scrn_home');">Back</button>
    </div>-->
    <div id="scrn_stats" class="scrn">
      <h1>Stats</h1>
      <h2 id="team_name">Team Name</h2>
      <h3 id="team_ranking">Team Ranking</h3>
      <h4 id="your_money">Your Wolf Town points</h4>
      <button onclick="showScreen('scrn_edit_team')">Change your team</button><br>
      <button type="button" id="stats_back" class="back_button" onclick="showScreen('scrn_home');">Back</button>
    </div>
    <div id="scrn_edit_team" class="scrn">
      <h1>Edit your team</h1>
      <select id="team_dropdown">
        <option value="wolf_town">Wolf Town</option>
        <option value="grey_town">Grey Town</option>
        <option value="keyboards">Keyboards</option>
        <option value="berries">Berries</option>
        <option value="crowns">Crowns</option>
      </select><br>
      <button onclick="submitEditTeam()">Sumbit</button>
      <button onclick="showScreen('scrn_stats')">Back</button>
    </div>
    <div id="scrn_map" class="scrn">
      <h1>Map</h1>
      What area of land do you want to look at?
      <br>
      <select id="map_dropdown">
        <option value="judge_union">Judge Union (JU)</option>
        <option value="majors">The Major Teams</option>
        <option value="wolf_town">Wolf Town</option>
        <option value="grey_town">Grey Town</option>
      </select>
      <br>
      <button type="button" id="map_go" class="map_screen" onclick="showMap();">Go</button>
      <br>
      <img src="JU map.png" alt="JU" height="750" width="750" id="map_map">
      <br>
      <button type="button" id="map_back" class="back_button" onclick="showScreen('scrn_home');">Back</button>
    </div>
    <div id="scrn_battle" class="scrn">
      <h1>Battle!</h1>
      <button id="turbo_fire" onclick="turboFire()">Turbo Fire!</button>
      <span id="battle_points">Points: </span><span id="battle_hearts">Hearts: </span><br>
      <canvas id="battle_canvas" width="800" height="800"></canvas><br>
      <button type="button" id="battle_back" class="back_button" onclick="battleBack();">Back</button>
    </div>
    <div id="scrn_boxchat" class="scrn">
      <h1>BoxChat</h1>
      BoxChat, contact your leader and <i><b>The Strong4</b></i>.<br>
       <form id="to_form">
          To: <br>
          <input type="radio" name="message" value="leader" id="leader">Write a message to your leader<br>
          <input type="radio" name="message" value="strong4" id="strong4">Write a message to the Strong4<br>
          </form><br>
      <form id="message_form">
          Message: <br>
          <input type="radio" name="message" value="hi" id="hi">Say hi<br>
          <input type="radio" name="message" value="what_do" id="what_do">Ask what you can do<br>
          <input type="radio" name="message" value="personal" id="personal">Ask to have a personal talk<br>
        </form><br>
      <button type="button" id="boxchat_sumbit_dropdown" class="boxchat" onclick="sumbitBoxchat();">Submit</button><br>
      <p id="boxchat_result"></p>
      <button type="button" id="boxchat_back" class="back_button" onclick="showScreen('scrn_home');">Back</button>
    </div>
    <div id="scrn_wolfchat" class="scrn">
      <h1>Wolf chat</h1>
      Welcome to <b><i>Wolf Chat</i></b>, a funny dialouge scence company that is run by Snowy. Even though Snowy is the manager, she is unable to manage Wolf Chat 24/7 and can also not write up a Wolf Chat every day, in which case others need to write some.<br>
      If you write a Wolf Chat, you will get 1 Wolf Town point. As soon as it is on the top of the list, it will show up as the Wolf Chat of the day here.<br>
      If a Wolf Chat is blank when it is posted, it will be rejected and will not be published and you will not get any points. Here is today's Wolf Chat:<br>
      <p id="current_wolfchat"></p>
      <button type="button" id="write_chat" onclick="showScreen('scrn_post_chat')">Post a Wolf Chat</button><br>
      <button type="button" id="wolfchat_back" class="back_button" onclick="showScreen('scrn_home');">Back</button>
    </div>
    <div id="scrn_post_chat" class="scrn">
      <h1>Create a Wolf Chat</h1>
      Note: To type an enter, type &lt;br&gt; instead of enter.
      <form id="create_wolfchat_form">
        Title:
        <input type="text" name="wolfchat_title"><br>
        Chat:<br>
        <textarea name="wolfchat_main" rows="20" cols="50"></textarea><br>
      </form>
      <button id="sumbit_wolfchat" type="button" onclick="submitWolfChat()">Sumbit</button>
      <button type="button" onclick="showScreen('scrn_wolfchat')">Back</button>
    </div>
    <div id="scrn_help" class="scrn">
      <h1>Help</h1>
      <p>Welcome to the Wolf Town app, part of KPlat.</p>
      <button type="button" id="help_back" class="back_button" onclick="showScreen('scrn_home');">Back</button>
    </div>
    <div id="scrn_points_show" class="scrn">
      <h1 id="points_main"></h1>
      <p id="your_points">You have</p>
      <button onclick="showScreen('scrn_home')" class="back_button">Back</button>
    </div>

<script src="kplatlib.js"></script>
<script>
  var CUR_SCRN = "";
  var LoginTable = [];
  var BATTLE_CTX;
  var BATTLE_SIZE_x = 800;
  var BATTLE_SIZE_y = 800;
  var BATTLE_MOVE_AMOUNT = 10;
  var BATLLE_PATROL_timer;
  var BATTLE_POINTS = 0;
  var BATTLE_HEARTS = 10;
  // MC = main character
  var BATTLE_MC = new Image();
  BATTLE_MC.src = "stickman.png";
  var BATTLE_MC_posx = 10;
  var BATTLE_MC_posy = 10;
  var BATTLE_MC_SIZE = 150;
  var BATTLE_MC_START_posx = 10;
  var BATTLE_MC_START_posy = 300;
  var BATTLE_MC_GUN_POS = 3;
  // End MC - BG stands for Bad Guy
  var BATTLE_BG = new Image();
  BATTLE_BG.src = "red_stickman.png";
  var BATTLE_BG_posx = 10;
  var BATTLE_BG_posy = 10;
  var BATTLE_BG_SIZE = 150;
  var BATTLE_BG_START_posx = 600;
  var BATTLE_BG_START_posy = 300;
  var BATTLE_BG_PATROL_int = 50;
  var BATTLE_BG_PATROL_steps = 0;
  var BATTLE_BG_PATROL_direction = 0;
  var BATTLE_BG_GUN_POS = 4;
  // End BG - gun
  var BATTLE_GUN = new Image();
  BATTLE_GUN.src = "gun.png";
  var BATTLE_GUN_UP = new Image();
  BATTLE_GUN_UP.src = "gunUp.png";
  var BATTLE_GUN_DOWN = new Image();
  BATTLE_GUN_DOWN.src = "gunDown.png";
  var BATTLE_GUN_LEFT = new Image();
  BATTLE_GUN_LEFT.src = "gunLeft.png";
  // end gun
  var BATTLE_BULLETS = [];
  var BATTLE_BULLET_timer;
  var BATTLE_BULLET_int = 50;
  // var breaking = "The Judge Union destroys the Dooms!" + "<br>" + "This is huge; and end to a matchup that looked like could go on forever.";
  WolfChatTable = [];
  // saveWolfChatTable();
  // saveCurrentApp("WolfTown");
  loadWolfTownTeam();
  loadCurrentWTPoints();
  showWolfChat();
  /* document.getElementById("headlines_breaking").innerHTML = "Breaking news: ";
  document.getElementById("main_sentence").innerHTML = breaking; */
  showStats();
  saveCurrentApp("WolfTown");
  loadLoginTable(function() {
  var username = loadCurrentUser();
  var user_data = findUser(username);
  var data = user_data.pas1;
 
  if (data != 1) {
    alert("Sorry, but you don't have access to this app");
    openLink('KPlat.html');
  }
   })
   showScreen("scrn_home"); // Add password if right here.
  
  function showMap () {
    if (map_dropdown.value == "judge_union") {
      // Judge Union
      document.getElementById("map_map").src = "JU map.png"
    } else if (map_dropdown.value == "majors") {
      // Major Teams
      document.getElementById("map_map").src = "Major map.png"
    } else if (map_dropdown.value == "wolf_town") {
      // Wolf Town
      document.getElementById("map_map").src = "Wolf Town map.png"
    } else if (map_dropdown.value == "grey_town") {
      // Grey Town
      document.getElementById("map_map").src = "Grey Town map.png"
    }
  }
  function sumbitBoxchat () {
    var hi = document.getElementById("hi").checked;
    var what_do = document.getElementById("what_do").checked;
    var personal = document.getElementById("personal").checked;
    var user = localStorage.getItem("kplat_current_user");
    var leader = document.getElementById("leader").checked;
    var strong4 = document.getElementById("strong4").checked;
    if (hi) {
      if (leader) {
        document.getElementById("boxchat_result").innerHTML = "Hello, " + user + ". I hope you have a good day."
      } else if (strong4) {
        document.getElementById("boxchat_result").innerHTML = "Hello, " + user + ". Welcome back to the Judge Union."
      }
    } else if (what_do) {
      if (leader) {
        document.getElementById("boxchat_result").innerHTML = "Thanks for asking, " + user + ". Do anything you can do to help our team."
      } else if (strong4) {
        document.getElementById("boxchat_result").innerHTML = "Nice of you thinking of that, " + user + ". Just stay on the side of the Judge Union and train in the army."
    }
    } else if (personal) {
      if (leader) {
        document.getElementById("boxchat_result").innerHTML = "Okay, " + user + ". Go to KodMail and send me a message."
      } else if (strong4) {
        document.getElementById("boxchat_result").innerHTML = "Okay, " + user + ". Contact me through KodMail."
    }
    }
  }
  function saveCurrentWTPoints(points) {
    localStorage.setItem("wolf_town_current_points", points);
}
  function loadCurrentWTPoints() {
    if (localStorage.getItem("wolf_town_current_points") === null || localStorage.getItem("wolf_town_current_points") === 'undefined') {
      localStorage.setItem("wolf_town_current_points", 0);
    }
    return localStorage.getItem("wolf_town_current_points");
}
  function loadWolfTownTeam() {
    if (typeof TeamTable === 'undefined' || TeamTable === null) {
      TeamTable = [];
      TeamTable.push({name: 'wolf_town', ranking: 1, points: 0});
      TeamTable.push({name: 'grey_town', ranking: 2, points: 0});
      TeamTable.push({name: 'keyboards', ranking: 3, points: 0});
      TeamTable.push({name: 'berries', ranking: 4, points: 0});
      TeamTable.push({name: 'crowns', ranking: 5, points: 0});
      localStorage.setItem('TeamTable', JSON.stringify(TeamTable));
    } else if (TeamTable.length == 1){
      delete TeamTable[0];
    }
    return localStorage.getItem("wolf_town_current_team");
    
    
  }
  function saveWolfTownTeam(team) {
    var team_idx = findTeam(team);
    var ranking = TeamTable[team_idx].ranking;
    localStorage.setItem("wolf_town_current_team", team);
    localStorage.setItem("wolf_town_current_team_ranking", ranking);
  }
  function findTeam(team) {
    if (typeof TeamTable !== 'undefined' && TeamTable !== null && TeamTable.length > 0) {
    var fnd = TeamTable.findIndex(function(rec) {
        if(rec.name == team) {
            return true;
        }
    });
    return fnd;
  } else {
    return undefined;
  }
  }
  function submitEditTeam() {
    saveWolfTownTeam(team_dropdown.value);
    showScreen('scrn_stats')
    loadWolfTownTeam();
    showStats();
  }
  function showStats () {
  loadLoginTable(function() {
  var username = loadCurrentUser();
    var user_data = findUser(username);	
    var points = user_data.WolfTown_points;
    document.getElementById("team_name").innerHTML = "Your team is " + localStorage.getItem("wolf_town_current_team");
  document.getElementById("team_ranking").innerHTML = "Your team is #" + localStorage.getItem("wolf_town_current_team_ranking") + " ranked";
  document.getElementById("your_money").innerHTML = "You have " + points + " Wolf Town points.";
  })
  }
  function submitWolfChat() {
    showScreen('scrn_wolfchat');
    if (typeof WolfChatTable === 'undefined' || WolfChatTable === null) {
      WolfChatTable = [];
    }
    var date = new Date();
    var main = create_wolfchat_form.wolfchat_main.value;
    var title = create_wolfchat_form.wolfchat_title.value;
     var xhttp = new XMLHttpRequest();
        var cgicmd = "/../cgi-bin/kplat_php.php?phpfun=writewc&title=" + title + "&chat=" + main + "&used=false&started=false&start_date=" + date;
        xhttp.open("GET", cgicmd, true);
        xhttp.send();
    creditWolfTownPoints(1);
  }
  function showWolfChat() {
    var cur_chat = "Please post some Wolf Chat's.";
    var cur_title = "No Wolf unused Wolf Chat's found.";
    var cur_date = new Date();
    WolfChatTable = JSON.parse(localStorage.getItem("WolfChatTable"));
    if (typeof WolfChatTable === 'undefined' || WolfChatTable === null) {
      WolfChatTable = [];
      cur_chat = "No Wolf Chat's found. Please sumbit some wolf chat's.";
    } else {
      for (var i = 0; i < WolfChatTable.length; i++) {
        var used = WolfChatTable[i].used;
        var started = WolfChatTable[i].started;
        if (used) {
          continue;
        } else if (!started) {
          WolfChatTable[i].started = true;
          WolfChatTable[i].start_date = cur_date;
          cur_title = WolfChatTable[i].title;
          cur_chat = WolfChatTable[i].chat;
          saveWolfChatTable();
          break;
        } else {
          var start_date = new Date(WolfChatTable[i].start_date);
          var time_since_start_ms = cur_date.getTime() - start_date.getTime();
          var time_since_start_hrs = time_since_start_ms / (1000 * 60 * 60);
          if (time_since_start_hrs >= 24) {
            WolfChatTable[i].used = true;
            continue;
          }
          cur_title = WolfChatTable[i].title;
          cur_chat = WolfChatTable[i].chat;
          break;
        }
      }
      
    }
    document.getElementById("current_wolfchat").innerHTML = "<b>" + cur_title + "</b><p>" + cur_chat;
  }
  function goToChat() {
    showScreen('scrn_wolfchat');
    showWolfChat();
  }
  function battleKeyPress(event) {
    if (CUR_SCRN != "scrn_battle") {
      return;
    }
    if (event.keyCode == "40") {
      battleMCMoveDown();
    } else if (event.keyCode == "38") {
      battleMCMoveUp();
    } else if (event.keyCode == "37") {
      battleMCMoveLeft();
    } else if (event.keyCode == "39") {
      battleMCMoveRight();
    } else if (event.keyCode == "32") {
      battleShoot(BATTLE_MC_GUN_POS, BATTLE_MC_posx, BATTLE_MC_posy, BATTLE_MC_SIZE);
    } else if (event.keyCode == "87") {
      BATTLE_MC_GUN_POS = 1;
    } else if (event.keyCode == "83") {
      BATTLE_MC_GUN_POS = 2;
    } else if (event.keyCode == "68") {
      BATTLE_MC_GUN_POS = 3;
    } else if (event.keyCode == "65") {
      BATTLE_MC_GUN_POS = 4;
    }
  }
  function goToBattle() {
    showScreen('scrn_battle');
    var canvas = document.getElementById("battle_canvas");
    BATTLE_CTX = canvas.getContext("2d");
    BATTLE_MC_posx = BATTLE_MC_START_posx;
    BATTLE_MC_posy = BATTLE_MC_START_posy;
    BATTLE_BG_posx = BATTLE_BG_START_posx;
    BATTLE_BG_posy = BATTLE_BG_START_posy;
    BATTLE_MC_GUN_POS = 3;
    document.addEventListener("keydown", battleKeyPress);
    BATTLE_PATROL_timer = setInterval(battleBGPartrol, BATTLE_BG_PATROL_int);
    BATTLE_BULLET_timer = setInterval(battleBulletMove, BATTLE_BULLET_int);
    battleReDraw();
    battleUpdateScore();
  }
  
  function battleReDraw() {
    BATTLE_CTX.fillStyle = "#ffff00";
    BATTLE_CTX.fillRect(0, 0, BATTLE_SIZE_x, BATTLE_SIZE_y);
    BATTLE_CTX.drawImage(BATTLE_MC, BATTLE_MC_posx, BATTLE_MC_posy, BATTLE_MC_SIZE, BATTLE_MC_SIZE);
    BATTLE_CTX.drawImage(BATTLE_BG, BATTLE_BG_posx, BATTLE_BG_posy, BATTLE_BG_SIZE, BATTLE_BG_SIZE);
    battleDrawBullets();
    battleDrawGun(BATTLE_MC_GUN_POS, BATTLE_MC_posx, BATTLE_MC_posy, BATTLE_MC_SIZE);
    battleDrawGun(BATTLE_BG_GUN_POS, BATTLE_BG_posx, BATTLE_BG_posy, BATTLE_BG_SIZE);
  }
  function battleDrawGun(gun_pos,x,y,size) {
    var gx;
    var gy;
    var gun_size = 25;
    var gun_type;
    switch (gun_pos) {
      case 1:
        gy = y-gun_size;
        gx = x + size/2;
        gun_type = BATTLE_GUN_UP;
        break;
      case 2:
        gy = y+size;
        gx = x + size/2;
        gun_type = BATTLE_GUN_DOWN;
        break;
      case 3:
        gy = y + size/2;
        gx = x + size;
        gun_type = BATTLE_GUN;
        break;
      case 4:
        gy = y + size/2;
        gx = x-gun_size;
        gun_type = BATTLE_GUN_LEFT;
        break;
    }
    BATTLE_CTX.drawImage(gun_type, gx, gy, gun_size, gun_size);
  }
  
  function battleHitCheck(bx, by, cx, cy, csz) {
    var hit_margin = csz / 5;
    if(bx >= cx+hit_margin && bx <= (cx+csz-hit_margin) && by >= cy+hit_margin && by <= (cy+csz-hit_margin)) {
      return true;
    }
    return false;
  }
  
  function battleBulletMove() {
    
    for (var i=BATTLE_BULLETS.length-1; i >= 0; i--) {
      BATTLE_BULLETS[i].x += BATTLE_BULLETS[i].dx*BATTLE_MOVE_AMOUNT;
      BATTLE_BULLETS[i].y += BATTLE_BULLETS[i].dy*BATTLE_MOVE_AMOUNT;
      var battle_bulletsx = BATTLE_BULLETS[i].x;
      var battle_bulletsy = BATTLE_BULLETS[i].y;
      if(battleHitCheck(battle_bulletsx, battle_bulletsy, BATTLE_BG_posx, BATTLE_BG_posy, BATTLE_BG_SIZE)) {
        // we hit the BG
        BATTLE_BULLETS.splice(i,1);
        BATTLE_POINTS += 1;
        battleUpdateScore();
        if (BATTLE_POINTS >= 100) {
          battleBack();
          loadLoginTable(function() {
          creditWolfTownPoints(5);
          var username = loadCurrentUser();
    var user_data = findUser(username);	
    var points = user_data.WolfTown_points;
          showScreen("scrn_points_show");
          document.getElementById("points_main").innerHTML = "You won! Plus 5 Wolf Town Points!";
          document.getElementById("your_points").innerHTML = "You have " + points + " Wolf Town points";
          })
          return;
        }
      }
      if(battleHitCheck(battle_bulletsx, battle_bulletsy, BATTLE_MC_posx, BATTLE_MC_posy, BATTLE_MC_SIZE)) {
        // we hit the MC
        BATTLE_BULLETS.splice(i,1);
        BATTLE_HEARTS -= 1;
        battleUpdateScore();
        if (BATTLE_HEARTS <= 0) {
          battleBack();
          loadLoginTable(function() {
          debitWolfTownPoints(3);
          showScreen("scrn_points_show");
          var username = loadCurrentUser();
    var user_data = findUser(username);	
    var points = user_data.WolfTown_points;
          document.getElementById("points_main").innerHTML = "You lost! Minus 3 Wolf Town Points!";
          document.getElementById("your_points").innerHTML = "You have " + points + " Wolf Town points";
          })
          return;
        }
        
      }
      if(battle_bulletsx > BATTLE_SIZE_x || battle_bulletsy > BATTLE_SIZE_y ||
         battle_bulletsx < 0 || battle_bulletsy < 0)
      { // todo check for < 0 too
        BATTLE_BULLETS.splice(i,1);
      }
    }
    battleReDraw();
  }
  function battleUpdateScore() {
    document.getElementById("battle_points").innerHTML = "Points: " + BATTLE_POINTS + " ";
    document.getElementById("battle_hearts").innerHTML = "Hearts: " + BATTLE_HEARTS + " ";
  }
  function battleDrawBullets() {
    for (var i=0; i < BATTLE_BULLETS.length; i++) {
      drawBullet(BATTLE_BULLETS[i].x,BATTLE_BULLETS[i].y);
    }
  }
  
  function battleShoot(gun_pos,x,y,size) {
    var dx = 0;
    var dy = 0;
    switch (gun_pos){
      case 1:
        dx = 0;
        dy =-1;
        break;
      case 2:
        dx = 0;
        dy =+ 1;
        break;
      case 3:
        dx = 1;
        dy = 0;
        break;
      case 4:
        dx = -1;
        dy = 0;
        break;
    }
    var middle_x = x+size/2;
    var middle_y = y+size/2;
    var bullet_x = middle_x+dx*size/2;
    var bullet_y = middle_y+dy*size/2;
    BATTLE_BULLETS.push({x:bullet_x, y:bullet_y, dx: dx, dy: dy});
    battleReDraw();
  }
  
  function drawBullet(x,y) {
    BATTLE_CTX.lineWidth=5;
    BATTLE_CTX.beginPath();
    BATTLE_CTX.moveTo(x,y);
    BATTLE_CTX.lineTo(x+5,y);
    BATTLE_CTX.strokeStyle="purple";
    BATTLE_CTX.stroke();
  }
  
  function battleBGPartrol() {
    if (BATTLE_BG_PATROL_steps <= 0) {
      BATTLE_BG_PATROL_direction = Math.floor((Math.random() * 4) + 1);
      BATTLE_BG_PATROL_steps = Math.floor((Math.random() * 10) + 1);
    }
    var shoot_probability = .10;
    var shoot = (Math.random() < shoot_probability);
    
    if (shoot) {
      var direction = BATTLE_BG_PATROL_direction;
      while(direction == BATTLE_BG_PATROL_direction) {
        direction = Math.floor((Math.random() * 4) + 1);
      }
      battleShoot(direction, BATTLE_BG_posx, BATTLE_BG_posy, BATTLE_BG_SIZE);
      BATTLE_BG_GUN_POS = direction;
    }
    
    switch(BATTLE_BG_PATROL_direction) {
    case 1:
        battleBGMoveUp();
        break;
    case 2:
        battleBGMoveDown();
        break;
    case 3:
        battleBGMoveRight();
        break;
    case 4:
        battleBGMoveLeft();
        break;
    }
    BATTLE_BG_PATROL_steps--;
  }
  
  function battleMCMoveDown() {
    BATTLE_MC_posy += BATTLE_MOVE_AMOUNT;
    if (BATTLE_MC_posy + BATTLE_MC_SIZE >= BATTLE_SIZE_y) {
      BATTLE_MC_posy = 0;
    }
    battleReDraw();
  }
  function battleMCMoveUp() {
    BATTLE_MC_posy -= BATTLE_MOVE_AMOUNT;
    if (BATTLE_MC_posy <= 0) {
      BATTLE_MC_posy = BATTLE_SIZE_y - BATTLE_MC_SIZE;
    }
    battleReDraw();
  }
  function battleMCMoveRight() {
    BATTLE_MC_posx += BATTLE_MOVE_AMOUNT;
    if (BATTLE_MC_posx + BATTLE_MC_SIZE >= BATTLE_SIZE_x) {
      BATTLE_MC_posx = 0;
    }
    battleReDraw();
  }
  function battleMCMoveLeft() {
    BATTLE_MC_posx -= BATTLE_MOVE_AMOUNT;
    if (BATTLE_MC_posx <= 0) {
      BATTLE_MC_posx = BATTLE_SIZE_x - BATTLE_MC_SIZE;
    }
    battleReDraw();
  }
  function battleBGMoveDown() {
    BATTLE_BG_posy += BATTLE_MOVE_AMOUNT;
    if (BATTLE_BG_posy + BATTLE_BG_SIZE >= BATTLE_SIZE_y) {
      BATTLE_BG_posy = 0;
    }
    battleReDraw();
  }
  function battleBGMoveUp() {
    BATTLE_BG_posy -= BATTLE_MOVE_AMOUNT;
    if (BATTLE_BG_posy <= 0) {
      BATTLE_BG_posy = BATTLE_SIZE_y - BATTLE_BG_SIZE;
    }
    battleReDraw();
  }
  function battleBGMoveRight() {
    BATTLE_BG_posx += BATTLE_MOVE_AMOUNT;
    if (BATTLE_BG_posx + BATTLE_BG_SIZE >= BATTLE_SIZE_x) {
      BATTLE_BG_posx = 0;
    }
    battleReDraw();
  }
  function battleBGMoveLeft() {
    BATTLE_BG_posx -= BATTLE_MOVE_AMOUNT;
    if (BATTLE_BG_posx <= 0) {
      BATTLE_BG_posx = BATTLE_SIZE_x - BATTLE_BG_SIZE;
    }
    battleReDraw();
  }
  function turboFire() {
    
  }
  function battleBack() {
    showScreen('scrn_home');
    clearInterval(BATTLE_PATROL_timer);
    clearInterval(BATTLE_BULLET_timer);
    BATTLE_POINTS = 0;
    BATTLE_HEARTS = 10;
    BATTLE_BULLETS = [];
  }
  
  function creditWolfTownPoints(amount) {
    loadLoginTable(function() {
    var username = loadCurrentUser();
    var user_data = findUser(username);	
    user_data.WolfTown_points = Number(user_data.WolfTown_points )+ amount;
    var points = user_data.WolfTown_points;
    updateLoginTable(username, 'WolfTown_points', points,function() {
    saveLoginTable();
    })
    })
  }
  
  function debitWolfTownPoints(amount) {
     loadLoginTable(function() {
    var username = loadCurrentUser();
    var user_data = findUser(username);	
    user_data.WolfTown_points = Number(user_data.WolfTown_points )- amount;
    var points = user_data.WolfTown_points;
    updateLoginTable(username, 'WolfTown_points', points,function() {
    saveLoginTable();
    })
    })
  }
</script>
</body>
</html>